<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log In</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is Tienre Sounds website. Music production, collaboration, quality uploads">
  <meta name="keywords" content="Music">
  <meta name="author" content="Tienre Sounds">
</head>

<body>

  <form id="log-in-form" class="form" method="post">

    <fieldset id="field" class="form-field">

      <legend id="legend" class="form-legend">Log In</legend>

      <label for="email" id="email-label" class="form-label">Email Address:</label>
      <input 
        type="email" 
        id="email" 
        class="form-input" 
        name="email" 
        placeholder="user@example.com" 
        minlength="10" 
        maxlength="35"
        title="Email Address" 
        required> <br>

      <label for="password" id="password-label" class="form-label">Password:</label>
      <input 
        type="password" 
        id="password" 
        class="form-input" 
        name="password" 
        placeholder="**************" 
        minlength="8" 
        maxlength="20" 
        title="Password"
        required>

    </fieldset>

    <button type="submit" title="Log In" id="login-button" class="form-button">Log In</button>

  </form> 

  <a title="Reset password" href="resetpw.html" target="_self" id="resetpw">Reset password</a> / 

  <a id="signup" title="Sign up" href="signup.html">Sign up</a>
  
  <footer id="footer">
    <a href="privacy.html" title="Privacy policy">Privacy policy</a>
  </footer>
  
</body>
</html>